<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Work+Sans&display=swap');
    body{
        margin: 0;
        padding: 0;
        overflow: hidden;
        box-sizing: border-box;
        font-family: 'Poppins';
    }

    .container {
        height: 100vh;
        background-color: #333;
    }
    .container img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        opacity: .9;
    }
    
    .generate-cont {
        /*   */
        /* height: 300px; */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    button {
        width: 200px;
        height: 60px;
        border: none;
        background: #424242;
        border-radius: 10px;
        color: white;
        font-size: 20px;
    }

    p {
        /* background: #333; */
        /* border: 1px dashed #333; */
        margin-top: 30px;
        padding: 1em;
        
        color: white;
        font-weight: bold;
    }
    
</style>
<body>

    <div class="container">
        
        <img id="image" src="rin.png" alt="">
        
        <div class="generate-cont">
            <button id="generate">Generate</button>
            <p id="display-qoute"></p>
        </div>
    </div>

    <script>

        let quotes = [{

            "author": "John Ruskin Saluria",
            "quote": "We grow fearless when we do the things we fear."
        },
        {
            "author": "John Ruskin Saluria",
            "quote": "And, when you want something, all the universe conspires in helping you to achieve it."
        },
        {
            "author": "John Ruskin Saluria",
            "quote": "When one door of happiness closes, another opens, but often we look so long at the closed door that we do not see the one which has been opened for us."
        },
        {
            "author": "John Ruskin Saluria",
            "quote": "If you hear a voice within you say 'you cannot paint,' then by all means paint and that voice will be silenced."
        },
        {
            "author": "John Ruskin Saluria",
            "quote": "You can't be great if you don't feel great. Make exceptional health your number one priority."
        }
    ]

    let generate = document.getElementById("generate");
    let display = document.getElementById("display-qoute")
    let image = document.getElementById("image")
    
    generate.addEventListener("click", () => {
        for (let i = 0; i < quotes.length; i++) {
            let randomIndex = Math.floor(Math.random() * quotes.length); // Generate a random index

            display.textContent = quotes[randomIndex].quote + " - " + quotes[randomIndex].author;
            display.style.border = "1px solid #333";
            display.style.borderRadius = '10px';
            image.style.opacity = '.5'
            image.style.transition = '.3s ease-in-out';
            
        }

        
    });

    </script>
    
</body>
</html>